<html>

<head>
    <meta charset='utf-8'>
    <title>错误</title>
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: rgb(255, 255, 255);
            }

            .wechat-group img {
                max-width: 220px;
                height: auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 100%;
            }

            .welcome-img img {
                width: 100%;
            }

            @media (max-width: 480px) {
                .mb-3 {
                    text-align: center;
                }

                .lead.mb-7.px-md-12.px-lg-5.px-xl-7 {
                    text-align: center;
                }

                .btn.btn-primary.rounded-pill {
                    text-align: center;
                }
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preload" href="fonts/Unicons.woff2" as="font" type="font/woff2" crossorigin="" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/style.css" />
        <nav id="sticky-navbar" class="navbar navbar-expand-lg center-nav transparent navbar-light navbar-clone fixed">
            <div class="container flex-lg-row flex-nowrap align-items-center">
                <div class="navbar-brand w-100"><a href="https://htmlpage.cn"><img src="img/logo-small-svg.svg" alt="htmlpage.cn" /></a></div>
                <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                   
                    <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="https://htmlpage.cn" class="nav-link">首页</a></li>
                            <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle">业内资讯</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown dropdown-submenu dropend"><a href="#" data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">用户体验</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="./services.html" class="dropdown-item">交互体验设计</a></li>
                                            <li class="nav-item"><a href="./services2.html" class="dropdown-item">体验与用户行为</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu dropend"><a href="#" data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">视觉设计</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="./about.html" class="dropdown-item">界面设计</a></li>
                                            <li class="nav-item"><a href="./about2.html" class="dropdown-item">平面设计</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="./pricing.html" class="dropdown-item">架构设计</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle">成功案例</a>
                                <div class="dropdown-menu dropdown-lg">
                                    <div class="dropdown-lg-content">
                                        <div>
                                            <h6 class="dropdown-header">体验设计</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="./projects.html" class="dropdown-item">某电商平台</a></li>
                                                <li><a href="./projects2.html" class="dropdown-item">某电商平台</a></li>
                                            </ul>
                                        </div><!-- /.column -->
                                        <div>
                                            <h6 class="dropdown-header">交互设计</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="./single-project.html" class="dropdown-item">某游戏平台</a></li>
                                                <li><a href="./single-project2.html" class="dropdown-item">某游戏平台</a></li>
                                            </ul>
                                        </div><!-- /.column -->
                                    </div><!-- /auto-column -->
                                </div>
                            </li>
                            <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle">加入我们</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="./blog.html" class="dropdown-item">企业介绍</a></li>
                                    <li class="nav-item"><a href="./blog2.html" class="dropdown-item">企业文化</a></li>
                                    <li class="dropdown dropdown-submenu dropend"><a href="#" data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">联系方式</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="./blog-post.html" class="dropdown-item">联系电话</a></li>
                                            <li class="nav-item"><a href="./blog-post2.html" class="dropdown-item">电子邮件</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul><!-- /.navbar-nav -->
                        <div class="offcanvas-footer d-lg-none">
                            <div><a href="mailto:first.last@email.com" class="link-inverse">help@lapus.cn</a><br /> 00 (123) 456 78 90 <br />
                                <nav class="nav social social-white mt-4"><a href="#"><i class="uil uil-twitter"></i></a><a href="#"><i class="uil uil-facebook-f"></i></a><a href="#"><i class="uil uil-dribbble"></i></a><a href="#"><i class="uil uil-instagram"></i></a><a href="#"><i class="uil uil-youtube"></i></a></nav><!-- /.social -->
                            </div>
                        </div><!-- /.offcanvas-footer -->
                    </div><!-- /.offcanvas-body -->
                </div><!-- /.navbar-collapse -->
               
            </div><!-- /.container -->
        </nav>
        <div class="content-wrapper">
            <header class="wrapper bg-light">
                <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
                    <!-- /.container -->
                </nav><!-- /.navbar -->
            </header><!-- /header -->
            <section class="wrapper bg-light">
                <!-- /.container -->
            </section><!-- /section -->
        </div><!-- /.content-wrapper -->
        <footer class="bg-dark text-inverse">
            <!-- /.container -->
        </footer>
        <script src="js/plugins.js"></script>
        <script src="js/theme.js"></script>
        <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
            <div class="row">
                <div class="col-lg-9 col-xl-8 mx-auto">
                    <figure class="mb-10"></figure><img src="img/404.png" alt="" class="img-fluid" />
                </div><!-- /column -->
                <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center"></div><!-- /column -->
            </div><!-- /.row -->
        </div>
        <h1 class="mb-3">(⊙o⊙)… 页面不存在</h1>
        <p class="lead mb-7 px-md-12 px-lg-5 px-xl-7">您要查找的页面不可用，<br />您也可以刷新尝试。</p><a href="https://wuhaiqi.github.io/evol/real.html" class="btn btn-primary rounded-pill">刷新</a>
    </div>
</body>

</html>